{
  "version": "36.3.0",
  "artifacts": {
    "PipelineStack.assets": {
      "type": "cdk:asset-manifest",
      "properties": {
        "file": "PipelineStack.assets.json",
        "requiresBootstrapStackVersion": 6,
        "bootstrapStackVersionSsmParameter": "/cdk-bootstrap/hnb659fds/version"
      }
    },
    "PipelineStack": {
      "type": "aws:cloudformation:stack",
      "environment": "aws://unknown-account/unknown-region",
      "properties": {
        "templateFile": "PipelineStack.template.json",
        "terminationProtection": false,
        "validateOnSynth": false,
        "assumeRoleArn": "arn:${AWS::Partition}:iam::${AWS::AccountId}:role/cdk-hnb659fds-deploy-role-${AWS::AccountId}-${AWS::Region}",
        "cloudFormationExecutionRoleArn": "arn:${AWS::Partition}:iam::${AWS::AccountId}:role/cdk-hnb659fds-cfn-exec-role-${AWS::AccountId}-${AWS::Region}",
        "stackTemplateAssetObjectUrl": "s3://cdk-hnb659fds-assets-${AWS::AccountId}-${AWS::Region}/564bb69fbadbe623c7025960d81538fb8b359ae64b7275797c1d64997cb929dc.json",
        "requiresBootstrapStackVersion": 6,
        "bootstrapStackVersionSsmParameter": "/cdk-bootstrap/hnb659fds/version",
        "additionalDependencies": [
          "PipelineStack.assets"
        ],
        "lookupRole": {
          "arn": "arn:${AWS::Partition}:iam::${AWS::AccountId}:role/cdk-hnb659fds-lookup-role-${AWS::AccountId}-${AWS::Region}",
          "requiresBootstrapStackVersion": 8,
          "bootstrapStackVersionSsmParameter": "/cdk-bootstrap/hnb659fds/version"
        }
      },
      "dependencies": [
        "PipelineStack.assets"
      ],
      "metadata": {
        "/PipelineStack/KmsKey/Resource": [
          {
            "type": "aws:cdk:logicalId",
            "data": "KmsKey46693ADD"
          }
        ],
        "/PipelineStack/VpcIdSsmParam/Resource": [
          {
            "type": "aws:cdk:logicalId",
            "data": "VpcIdSsmParam3170A389"
          }
        ],
        "/PipelineStack/EcrRepository/Resource": [
          {
            "type": "aws:cdk:logicalId",
            "data": "EcrRepository4D7B3EE1"
          }
        ],
        "/PipelineStack/CompositePipelineExecutionPolicy/Resource": [
          {
            "type": "aws:cdk:logicalId",
            "data": "CompositePipelineExecutionPolicyDAAA0C9D"
          }
        ],
        "/PipelineStack/PipelineRole/Resource": [
          {
            "type": "aws:cdk:logicalId",
            "data": "PipelineRoleDCFDBB91"
          }
        ],
        "/PipelineStack/PipelineRole/DefaultPolicy/Resource": [
          {
            "type": "aws:cdk:logicalId",
            "data": "PipelineRoleDefaultPolicy77A82A74"
          }
        ],
        "/PipelineStack/LogGroup/Resource": [
          {
            "type": "aws:cdk:logicalId",
            "data": "LogGroupF5B46931"
          }
        ],
        "/PipelineStack/ContainerBuildProjectECR/Resource": [
          {
            "type": "aws:cdk:logicalId",
            "data": "ContainerBuildProjectECR359D7135"
          }
        ],
        "/PipelineStack/SagemakerBuildProjectDeploy/Resource": [
          {
            "type": "aws:cdk:logicalId",
            "data": "SagemakerBuildProjectDeploy7F91C059"
          }
        ],
        "/PipelineStack/SageMakerPipeline": [
          {
            "type": "aws:cdk:warning",
            "data": "V1 pipeline type is implicitly selected when `pipelineType` is not set. If you want to use V2 type, set `PipelineType.V2`. [ack: @aws-cdk/aws-codepipeline:unspecifiedPipelineType]",
            "trace": [
              "Annotations.addMessage (/Users/mannachi/work/CloudFrontBlog/github/streamline-sagemaker-custom-images-cicd/node_modules/aws-cdk-lib/core/lib/annotations.js:1:1608)",
              "Annotations.addWarningV2 (/Users/mannachi/work/CloudFrontBlog/github/streamline-sagemaker-custom-images-cicd/node_modules/aws-cdk-lib/core/lib/annotations.js:1:825)",
              "new Pipeline (/Users/mannachi/work/CloudFrontBlog/github/streamline-sagemaker-custom-images-cicd/node_modules/aws-cdk-lib/aws-codepipeline/lib/pipeline.js:1:6677)",
              "new PipelineStack (/Users/mannachi/work/CloudFrontBlog/github/streamline-sagemaker-custom-images-cicd/lib/stacks/pipeline-stack.ts:221:21)",
              "Object.<anonymous> (/Users/mannachi/work/CloudFrontBlog/github/streamline-sagemaker-custom-images-cicd/bin/sagemaker-image.ts:10:1)",
              "Module._compile (node:internal/modules/cjs/loader:1469:14)",
              "Module.m._compile (/Users/mannachi/work/CloudFrontBlog/github/streamline-sagemaker-custom-images-cicd/node_modules/ts-node/src/index.ts:1618:23)",
              "Module._extensions..js (node:internal/modules/cjs/loader:1548:10)",
              "Object.require.extensions.<computed> [as .ts] (/Users/mannachi/work/CloudFrontBlog/github/streamline-sagemaker-custom-images-cicd/node_modules/ts-node/src/index.ts:1621:12)",
              "Module.load (node:internal/modules/cjs/loader:1288:32)",
              "Function.Module._load (node:internal/modules/cjs/loader:1104:12)",
              "Function.executeUserEntryPoint [as runMain] (node:internal/modules/run_main:174:12)",
              "phase4 (/Users/mannachi/work/CloudFrontBlog/github/streamline-sagemaker-custom-images-cicd/node_modules/ts-node/src/bin.ts:649:14)",
              "bootstrap (/Users/mannachi/work/CloudFrontBlog/github/streamline-sagemaker-custom-images-cicd/node_modules/ts-node/src/bin.ts:95:10)",
              "main (/Users/mannachi/work/CloudFrontBlog/github/streamline-sagemaker-custom-images-cicd/node_modules/ts-node/src/bin.ts:55:10)",
              "Object.<anonymous> (/Users/mannachi/work/CloudFrontBlog/github/streamline-sagemaker-custom-images-cicd/node_modules/ts-node/src/bin.ts:800:3)",
              "Module._compile (node:internal/modules/cjs/loader:1469:14)",
              "Object.Module._extensions..js (node:internal/modules/cjs/loader:1548:10)",
              "Module.load (node:internal/modules/cjs/loader:1288:32)",
              "Function.Module._load (node:internal/modules/cjs/loader:1104:12)",
              "Function.executeUserEntryPoint [as runMain] (node:internal/modules/run_main:174:12)",
              "node:internal/main/run_main_module:28:49"
            ]
          }
        ],
        "/PipelineStack/SageMakerPipeline/ArtifactsBucketEncryptionKey/Resource": [
          {
            "type": "aws:cdk:logicalId",
            "data": "SageMakerPipelineArtifactsBucketEncryptionKey7165378F"
          }
        ],
        "/PipelineStack/SageMakerPipeline/ArtifactsBucketEncryptionKeyAlias/Resource": [
          {
            "type": "aws:cdk:logicalId",
            "data": "SageMakerPipelineArtifactsBucketEncryptionKeyAlias8AB2A8E7"
          }
        ],
        "/PipelineStack/SageMakerPipeline/ArtifactsBucket/Resource": [
          {
            "type": "aws:cdk:logicalId",
            "data": "SageMakerPipelineArtifactsBucketA0754C2D"
          }
        ],
        "/PipelineStack/SageMakerPipeline/ArtifactsBucket/Policy/Resource": [
          {
            "type": "aws:cdk:logicalId",
            "data": "SageMakerPipelineArtifactsBucketPolicy002A0426"
          }
        ],
        "/PipelineStack/SageMakerPipeline/Resource": [
          {
            "type": "aws:cdk:logicalId",
            "data": "SageMakerPipeline19FF75B2"
          }
        ],
        "/PipelineStack/SageMakerPipeline/Source/checkout_sourcecode/CodePipelineActionRole/Resource": [
          {
            "type": "aws:cdk:logicalId",
            "data": "SageMakerPipelineSourcecheckoutsourcecodeCodePipelineActionRoleE5BD74BB"
          }
        ],
        "/PipelineStack/SageMakerPipeline/Source/checkout_sourcecode/CodePipelineActionRole/DefaultPolicy/Resource": [
          {
            "type": "aws:cdk:logicalId",
            "data": "SageMakerPipelineSourcecheckoutsourcecodeCodePipelineActionRoleDefaultPolicy08A4E9A3"
          }
        ],
        "/PipelineStack/CDKMetadata/Default": [
          {
            "type": "aws:cdk:logicalId",
            "data": "CDKMetadata"
          }
        ],
        "/PipelineStack/CDKMetadata/Condition": [
          {
            "type": "aws:cdk:logicalId",
            "data": "CDKMetadataAvailable"
          }
        ],
        "/PipelineStack/BootstrapVersion": [
          {
            "type": "aws:cdk:logicalId",
            "data": "BootstrapVersion"
          }
        ],
        "/PipelineStack/CheckBootstrapVersion": [
          {
            "type": "aws:cdk:logicalId",
            "data": "CheckBootstrapVersion"
          }
        ]
      },
      "displayName": "PipelineStack"
    },
    "SagemakerImageStack.assets": {
      "type": "cdk:asset-manifest",
      "properties": {
        "file": "SagemakerImageStack.assets.json",
        "requiresBootstrapStackVersion": 6,
        "bootstrapStackVersionSsmParameter": "/cdk-bootstrap/hnb659fds/version"
      }
    },
    "SagemakerImageStack": {
      "type": "aws:cloudformation:stack",
      "environment": "aws://029839700785/us-east-1",
      "properties": {
        "templateFile": "SagemakerImageStack.template.json",
        "terminationProtection": false,
        "validateOnSynth": false,
        "assumeRoleArn": "arn:${AWS::Partition}:iam::029839700785:role/cdk-hnb659fds-deploy-role-029839700785-us-east-1",
        "cloudFormationExecutionRoleArn": "arn:${AWS::Partition}:iam::029839700785:role/cdk-hnb659fds-cfn-exec-role-029839700785-us-east-1",
        "stackTemplateAssetObjectUrl": "s3://cdk-hnb659fds-assets-029839700785-us-east-1/2fe887f8d49bd3e560c8331ae11fee4f27ffa0a3e5d19dc33b333dabfb203e55.json",
        "requiresBootstrapStackVersion": 6,
        "bootstrapStackVersionSsmParameter": "/cdk-bootstrap/hnb659fds/version",
        "additionalDependencies": [
          "SagemakerImageStack.assets"
        ],
        "lookupRole": {
          "arn": "arn:${AWS::Partition}:iam::029839700785:role/cdk-hnb659fds-lookup-role-029839700785-us-east-1",
          "requiresBootstrapStackVersion": 8,
          "bootstrapStackVersionSsmParameter": "/cdk-bootstrap/hnb659fds/version"
        }
      },
      "dependencies": [
        "SagemakerImageStack.assets"
      ],
      "metadata": {
        "/SagemakerImageStack/DefaultRole/SagemakerUserExecutionPolicy/Resource": [
          {
            "type": "aws:cdk:logicalId",
            "data": "DefaultRoleSagemakerUserExecutionPolicy7F4D2916"
          }
        ],
        "/SagemakerImageStack/DefaultRole/SagemakeruserExecutionSagemakerPolicy/Resource": [
          {
            "type": "aws:cdk:logicalId",
            "data": "DefaultRoleSagemakeruserExecutionSagemakerPolicyF0346DA0"
          }
        ],
        "/SagemakerImageStack/DefaultRole/SagemakerUserExecutionBatchPolicy/Resource": [
          {
            "type": "aws:cdk:logicalId",
            "data": "DefaultRoleSagemakerUserExecutionBatchPolicyADD8EBCC"
          }
        ],
        "/SagemakerImageStack/DefaultRole/ecrSagemakerPolicy/Resource": [
          {
            "type": "aws:cdk:logicalId",
            "data": "DefaultRoleecrSagemakerPolicyFACB66C6"
          }
        ],
        "/SagemakerImageStack/DefaultRole/SagemakerUserExecutionRole/Resource": [
          {
            "type": "aws:cdk:logicalId",
            "data": "DefaultRoleSagemakerUserExecutionRole9E21A80C"
          }
        ],
        "/SagemakerImageStack/sagemakerkernelsimage-repo-jlab/CustomImage": [
          {
            "type": "aws:cdk:logicalId",
            "data": "sagemakerkernelsimagerepojlabCustomImageBDC41062"
          }
        ],
        "/SagemakerImageStack/sagemakerkernelsimage-repo-jlab/CustomImageVersion-undefined": [
          {
            "type": "aws:cdk:logicalId",
            "data": "sagemakerkernelsimagerepojlabCustomImageVersionundefinedA916225C"
          }
        ],
        "/SagemakerImageStack/sagemakerkernelsimage-repo-jlab/CustomImageConfig": [
          {
            "type": "aws:cdk:logicalId",
            "data": "sagemakerkernelsimagerepojlabCustomImageConfig0B30D6CC"
          }
        ],
        "/SagemakerImageStack/teamds/DefaultRole/SagemakerUserExecutionPolicy/Resource": [
          {
            "type": "aws:cdk:logicalId",
            "data": "teamdsDefaultRoleSagemakerUserExecutionPolicy2C55AAAF"
          }
        ],
        "/SagemakerImageStack/teamds/DefaultRole/SagemakeruserExecutionSagemakerPolicy/Resource": [
          {
            "type": "aws:cdk:logicalId",
            "data": "teamdsDefaultRoleSagemakeruserExecutionSagemakerPolicy2114D594"
          }
        ],
        "/SagemakerImageStack/teamds/DefaultRole/SagemakerUserExecutionBatchPolicy/Resource": [
          {
            "type": "aws:cdk:logicalId",
            "data": "teamdsDefaultRoleSagemakerUserExecutionBatchPolicy35DBA817"
          }
        ],
        "/SagemakerImageStack/teamds/DefaultRole/ecrSagemakerPolicy/Resource": [
          {
            "type": "aws:cdk:logicalId",
            "data": "teamdsDefaultRoleecrSagemakerPolicy27676394"
          }
        ],
        "/SagemakerImageStack/teamds/DefaultRole/SagemakerUserExecutionRole/Resource": [
          {
            "type": "aws:cdk:logicalId",
            "data": "teamdsDefaultRoleSagemakerUserExecutionRoleF39D6479"
          }
        ],
        "/SagemakerImageStack/teamds/SagemakerSecurityGroup/Resource": [
          {
            "type": "aws:cdk:logicalId",
            "data": "teamdsSagemakerSecurityGroupCE5C9231"
          }
        ],
        "/SagemakerImageStack/teamds/SagemakerSecurityGroup/from SagemakerImageStackteamdsSagemakerSecurityGroup80829BA1:2049": [
          {
            "type": "aws:cdk:logicalId",
            "data": "teamdsSagemakerSecurityGroupfromSagemakerImageStackteamdsSagemakerSecurityGroup80829BA1204932A843E4"
          }
        ],
        "/SagemakerImageStack/teamds/SagemakerSecurityGroup/from SagemakerImageStackteamdsSagemakerSecurityGroup80829BA1:8192-65535": [
          {
            "type": "aws:cdk:logicalId",
            "data": "teamdsSagemakerSecurityGroupfromSagemakerImageStackteamdsSagemakerSecurityGroup80829BA1819265535CBD6E7B4"
          }
        ],
        "/SagemakerImageStack/teamds/SagemakerDomain": [
          {
            "type": "aws:cdk:logicalId",
            "data": "teamdsSagemakerDomain0AE6AD60"
          }
        ],
        "/SagemakerImageStack/teamds/SagemakerUserProfileJane": [
          {
            "type": "aws:cdk:logicalId",
            "data": "teamdsSagemakerUserProfileJane0B7771A0"
          }
        ],
        "/SagemakerImageStack/teamds/SagemakerUserProfileJohn": [
          {
            "type": "aws:cdk:logicalId",
            "data": "teamdsSagemakerUserProfileJohn2B917E41"
          }
        ],
        "/SagemakerImageStack/teamds/SagemakerUserProfileAlex": [
          {
            "type": "aws:cdk:logicalId",
            "data": "teamdsSagemakerUserProfileAlexA6D2D06F"
          }
        ],
        "/SagemakerImageStack/CDKMetadata/Default": [
          {
            "type": "aws:cdk:logicalId",
            "data": "CDKMetadata"
          }
        ],
        "/SagemakerImageStack/BootstrapVersion": [
          {
            "type": "aws:cdk:logicalId",
            "data": "BootstrapVersion"
          }
        ],
        "/SagemakerImageStack/CheckBootstrapVersion": [
          {
            "type": "aws:cdk:logicalId",
            "data": "CheckBootstrapVersion"
          }
        ]
      },
      "displayName": "SagemakerImageStack"
    },
    "Tree": {
      "type": "cdk:tree",
      "properties": {
        "file": "tree.json"
      }
    }
  }
}